<!DOCTYPE html>
<html lang="en">
  <head>
    {% include 'base_head.htm' -%}
    {% block head -%}
    {% endblock head -%}
    <style>
      /*style stuff */
      .marketing .row{
        padding-top: 3rem;
      }
      .marketing .col-lg-3 {
        margin-bottom: 1.5rem;
        text-align: center;
      }
      .marketing h2 {
        font-weight: 400;
      }
      .marketing .col-lg-4 p {
        margin-right: .75rem;
        margin-left: .75rem;
      }
      .v2{
        color: grey;
      }
      .announcement{
        color: #17a2b8;
        opacity: 0.7;
      }
      .mybutton{
        padding-left: 2rem;
        padding-right: 2rem;
      }
      footer{
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 0.5rem;
        color: #6c757d;
      }
    </style>
  </head>
  <body>
    {% set active_page = "analyze" %}
    {% include 'core/header.htm' -%}
    <div class="container marketing">
      <div class="row">
         <div class="col-lg-3">
          <img src="{{ static ('img/column.png') }}"
          alt="graph image" width="140" height="140">
          <h2>Taxonomy Bar Plots</h2>
          <p>Visualize abundance data together with taxonomic classifications.
          </p>
          <p>
            <a class="btn btn-info mybutton" href="/plot/bar/taxonomy/select/" role="button">
              Plot</a>
          </p>
	 </div>
         <div class="col-lg-3">
          <img class="rounded-circle" src="{{ static ('img/colored-phylo-circle.png') }}"
          alt="graph image" width="140" height="140">
          <h2>Tree Viewer</h2>
          <p>Visualize the phylogenetic trees in the database.
          </p>
          <p>
            <a class="btn btn-info mybutton" href="/plot/tree/select/" role="button">
              View</a>
          </p>
	 </div>

       <div class="col-lg-3">
          <img src="{{ static ('img/statistics.png') }}"
          alt="graph image" width="140" height="140">
          <h2>Graph Vizualisations</h2>
          <p>Visualize data from the QUOREM database to discover trends and patterns.
          </p>
          <p>
            <a class="btn btn-info mybutton" href="plot" role="button">
              Plot</a>
          </p>
      </div>
      <div class="col-lg-3">
        <img class="rounded-circle" src="{{ static ('img/report.png') }}"
        alt="graph image" width="140" height="140">
        <h2 class="text-secondary">Data Tables</h2>
        <p class="text-secondary">QUOREM unifies your data. Leverage this to create and view data tables.<br>(Data tables are currently disabled. Please check back as our team continues to add features to QUORem.)
        </p>
        <p>
          <a class="btn btn-info mybutton disabled" onclick="valueTableAlert()" href="{{ url('value_table') }}" role="button">
            View</a>
        </p>
    </div>
    <!--
    REMOVED!!
    <div class="col-lg-4">
      <img class="rounded-circle" src="{{ static ('img/report.png') }}"
      alt="graph image" width="140" height="140">
      <h2 class="v2">Detailed Reports</h2>
      <p class="announcement">This feature is coming in version 2.</p>
      <p class="v2">Get custom reports about the data in a team-specific manner.
      </p>
      <p>
        <a class="btn btn-secondary disabled" href="#" role="button">
          Summarize</a>
      </p>
  </div>
-->
    </div>
    {% include 'base_bottom_scripts.htm' -%}
    {% block bottom_scripts -%}
    <script>
      function valueTableAlert(){
        window.alert("Value Tables are a work in progress.<br>Please check back as our team continues to add features to QUORem.");
      }
    </script>
    {% endblock bottom_scripts -%}
  </body>
  <footer>
    Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  </footer>
</html>
